:root {
  --bg: #0f1115;
  --panel: #161a20;
  --panel-2: #1d232b;
  --green: #65c23a;
  --green-dark: #3a8f2a;
  --text: #f5f5f5;
  --muted: #a0a0a0;
  --line: rgba(255,255,255,.08);
}
* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at 50% 0%, rgba(101,194,58,.18), transparent 32%), var(--bg);
  color: var(--text);
  overflow-x: hidden;
}
a { color: inherit; text-decoration: none; }
.header {
  position: fixed; top: 0; left: 0; right: 0; z-index: 20;
  display: flex; justify-content: space-between; align-items: center;
  padding: 22px clamp(22px, 5vw, 70px);
  background: rgba(15,17,21,.62); backdrop-filter: blur(18px);
  border-bottom: 1px solid var(--line);
}
.brand { display: flex; gap: 12px; align-items: center; }
.brand-icon { width: 42px; height: 42px; display: grid; place-items: center; border: 1px solid rgba(101,194,58,.45); border-radius: 50%; background: rgba(101,194,58,.08); }
.brand strong { display: block; letter-spacing: .04em; }
.brand span { display: block; color: var(--green); font-size: .78rem; text-transform: uppercase; letter-spacing: .35em; }
.nav { display: flex; gap: 26px; align-items: center; color: var(--muted); font-size: .92rem; }
.nav a:hover { color: var(--text); }
.nav-button { padding: 10px 18px; border: 1px solid rgba(101,194,58,.55); border-radius: 999px; color: var(--text) !important; }
.hero { min-height: 100vh; display: grid; place-items: center; text-align: center; padding: 140px 22px 80px; position: relative; }
.hero-glow { position: absolute; width: 540px; height: 540px; border-radius: 50%; background: rgba(101,194,58,.12); filter: blur(90px); }
.hero-content { position: relative; max-width: 920px; }
.eyebrow { color: var(--green); text-transform: uppercase; letter-spacing: .32em; font-size: .78rem; font-weight: 700; margin-bottom: 18px; }
h1 { font-size: clamp(4rem, 13vw, 10rem); line-height: .88; letter-spacing: -.08em; margin-bottom: 20px; }
h2 { font-size: clamp(1.55rem, 3vw, 3rem); font-weight: 500; color: var(--green); margin-bottom: 26px; }
.hero-text { max-width: 760px; margin: 0 auto; color: var(--muted); font-size: clamp(1.05rem, 1.8vw, 1.35rem); line-height: 1.7; }
.hero-actions { display: flex; justify-content: center; gap: 16px; margin-top: 38px; flex-wrap: wrap; }
.button { display: inline-flex; align-items: center; justify-content: center; min-height: 50px; padding: 0 24px; border-radius: 999px; font-weight: 700; transition: transform .2s ease, border .2s ease, background .2s ease; }
.button:hover { transform: translateY(-2px); }
.primary { background: linear-gradient(135deg, var(--green), var(--green-dark)); color: #081006; box-shadow: 0 20px 60px rgba(101,194,58,.22); }
.secondary { border: 1px solid var(--line); color: var(--text); background: rgba(255,255,255,.03); }
.section { padding: 110px clamp(22px, 5vw, 90px); max-width: 1320px; margin: 0 auto; }
.split { display: grid; grid-template-columns: 1fr 1.1fr; gap: 56px; align-items: center; }
h3 { font-size: clamp(2rem, 5vw, 4.8rem); line-height: 1; letter-spacing: -.05em; margin-bottom: 24px; }
.section-text p:not(.eyebrow), .statement p { color: var(--muted); font-size: 1.15rem; line-height: 1.85; }
.dashboard-card { background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03)); border: 1px solid var(--line); border-radius: 28px; overflow: hidden; box-shadow: 0 30px 100px rgba(0,0,0,.36); }
.dashboard-topbar { height: 56px; display: flex; align-items: center; gap: 8px; padding: 0 22px; border-bottom: 1px solid var(--line); }
.dashboard-topbar span { width: 10px; height: 10px; border-radius: 50%; background: rgba(255,255,255,.22); }
.dashboard-grid { padding: 24px; display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; }
.metric, .chart { background: rgba(15,17,21,.78); border: 1px solid var(--line); border-radius: 18px; padding: 18px; min-height: 110px; }
.metric small { display: block; color: var(--muted); margin-bottom: 14px; }
.metric strong { font-size: 1.7rem; }
.wide { grid-column: span 2; }
.chart { grid-column: span 2; position: relative; overflow: hidden; }
.chart::after { content: ""; position: absolute; left: 0; right: 0; bottom: 20px; height: 42%; background: linear-gradient(135deg, transparent 0 15%, rgba(101,194,58,.9) 16% 18%, transparent 19% 34%, rgba(101,194,58,.9) 35% 37%, transparent 38% 56%, rgba(101,194,58,.9) 57% 59%, transparent 60%); opacity: .8; }
.center { text-align: center; max-width: 760px; margin: 0 auto 50px; }
.cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 22px; }
.card { background: rgba(255,255,255,.045); border: 1px solid var(--line); border-radius: 26px; padding: 32px; min-height: 300px; transition: transform .25s ease, border .25s ease; }
.card:hover { transform: translateY(-6px); border-color: rgba(101,194,58,.45); }
.card-icon { font-size: 2.2rem; margin-bottom: 28px; }
h4 { font-size: 1.5rem; margin-bottom: 16px; }
.card p { color: var(--muted); line-height: 1.75; }
.statement { text-align: center; max-width: 940px; }
.cta { margin: 70px clamp(22px, 5vw, 90px) 120px; padding: 78px 26px; text-align: center; border: 1px solid rgba(101,194,58,.25); border-radius: 34px; background: radial-gradient(circle at 50% 0%, rgba(101,194,58,.14), rgba(255,255,255,.035)); }
.cta h3 { max-width: 820px; margin: 0 auto 32px; }
.footer { border-top: 1px solid var(--line); padding: 36px clamp(22px, 5vw, 70px); display: flex; gap: 16px; justify-content: space-between; align-items: center; color: var(--muted); flex-wrap: wrap; }
.footer strong { color: var(--text); } .footer span { color: var(--green); }
.fade-in { animation: fadeIn .9s ease both; }
.reveal { opacity: 0; transform: translateY(24px); transition: opacity .7s ease, transform .7s ease; }
.reveal.visible { opacity: 1; transform: translateY(0); }
@keyframes fadeIn { from { opacity: 0; transform: translateY(18px); } to { opacity: 1; transform: translateY(0); } }
@media (max-width: 900px) { .nav a:not(.nav-button) { display: none; } .split, .cards { grid-template-columns: 1fr; } .dashboard-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 560px) { .header { padding: 16px 18px; } .dashboard-grid { grid-template-columns: 1fr; } .wide, .chart { grid-column: span 1; } .footer { flex-direction: column; align-items: flex-start; } }
